// Screen
screen.colours.back = 8, 8, 8
screen.colours.shine = 31, 31, 31
screen.colours.highlight = 12, 17, 23
screen.colours.shadow = 0, 0, 0
screen.colours.fill = 24, 24, 24
//screen.font.font = Woopsi::getSystemFont();
screen.font.monochrome = true
screen.font.colour = 0, 0, 0
screen.visible = true
screen.permeable = true
screen.borderless = true

screen.titlebar.visible = true
screen.titlebar.borderless = true
screen.titlebar.offsetx = 0
screen.titlebar.offsety = 0

screen.depthbutton.visible = true
screen.depthbutton.borderless = true
screen.depthbutton.offsetx = 0
screen.depthbutton.offsety = 0
	
screen.flipbutton.visible = true
screen.flipbutton.borderless = true
screen.flipbutton.offsetx = 0
screen.flipbutton.offsety = 0

// Window
window.colours.back = 8, 8, 8
window.colours.shine = 31, 31, 31
window.colours.highlight = 12, 17, 23
window.colours.shadow = 0, 0, 0
window.colours.fill = 24, 24, 24
//window.font.font = Woopsi::getSystemFont();
window.font.monochrome = true
window.font.colour = 0, 0, 0
window.visible = true
window.permeable = false
window.borderless = false

window.closebutton.visible = true
window.closebutton.borderless = true
window.closebutton.offsetx = 4
window.closebutton.offsety = 0

window.depthbutton.visible = true
window.depthbutton.borderless = true
window.depthbutton.offsetx = 4
window.depthbutton.offsety = 0
	